In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
import matplotlib.pyplot as plt
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Ratchaburi,TH,2022-06-15 04:30:57,13.5833,99.5333,90.79,52,100,1.03
1,1,New Norfolk,AU,2022-06-15 04:30:58,-42.7826,147.0587,49.50,86,100,0.58
2,2,Punta Arenas,CL,2022-06-15 04:26:52,-53.1500,-70.9167,35.71,87,0,11.50
3,3,Srednekolymsk,RU,2022-06-15 04:30:58,67.4500,153.6833,74.68,21,9,1.25
4,4,Rikitea,PF,2022-06-15 04:26:56,-23.1203,-134.9692,73.22,70,55,8.52

In [3]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [4]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], 
                                 dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [5]:
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], 
                                 dissipating=False, max_intensity=300, point_radius=4)

In [6]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [7]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [28]:
# Heatmap of percent clouds
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Heatmap of percent wind speed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [10]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [11]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
7,7,Noumea,NC,2022-06-15 04:23:05,-22.2763,166.4572,75.18,90,99,12.24
13,13,Faanui,PF,2022-06-15 04:31:00,-16.4833,-151.7500,80.17,74,39,21.77
15,15,La Asuncion,VE,2022-06-15 04:31:01,11.0333,-63.8628,75.90,85,72,3.11
18,18,Singapore,SG,2022-06-15 04:29:09,1.2897,103.8501,87.75,71,75,10.36
24,24,Nenjiang,CN,2022-06-15 04:31:04,49.1833,125.2167,77.02,52,58,13.44
26,26,Georgetown,MY,2022-06-15 04:26:42,5.4112,100.3354,86.90,75,20,9.22
28,28,Chokurdakh,RU,2022-06-15 04:31:05,70.6333,147.9167,75.67,19,24,7.18
31,31,Hilo,US,2022-06-15 04:26:18,19.7297,-155.0900,80.33,71,0,8.05
37,37,Avarua,CK,2022-06-15 04:31:08,-21.2078,-159.7750,78.85,73,40,9.22
41,41,Banepa,NP,2022-06-15 04:31:09,27.6298,85.5214,75.52,78,75,3.44

In [12]:
preferred_cities_df.count()

City_ID       181
City          181
Country       181
Date          181
Lat           181
Lng           181
Max Temp      181
Humidity      181
Cloudiness    181
Wind Speed    181
dtype: int64

In [13]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

           City Country  Max Temp      Lat       Lng Hotel Name
7        Noumea      NC     75.18 -22.2763  166.4572
13       Faanui      PF     80.17 -16.4833 -151.7500
15  La Asuncion      VE     75.90  11.0333  -63.8628
18    Singapore      SG     87.75   1.2897  103.8501
24     Nenjiang      CN     77.02  49.1833  125.2167
26   Georgetown      MY     86.90   5.4112  100.3354
28   Chokurdakh      RU     75.67  70.6333  147.9167
31         Hilo      US     80.33  19.7297 -155.0900
37       Avarua      CK     78.85 -21.2078 -159.7750
41       Banepa      NP     75.52  27.6298   85.5214

In [14]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [19]:

# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
   # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [21]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
7,Noumea,NC,75.18,-22.2763,166.4572,Hôtel Le Lagon
13,Faanui,PF,80.17,-16.4833,-151.7500,Bora-Bora Pearl Beach Resort & Spa
15,La Asuncion,VE,75.90,11.0333,-63.8628,Colinas de Matasiete
18,Singapore,SG,87.75,1.2897,103.8501,The Fullerton Hotel Singapore
24,Nenjiang,CN,77.02,49.1833,125.2167,Nenjiang Apartment
26,Georgetown,MY,86.90,5.4112,100.3354,Cititel Penang
28,Chokurdakh,RU,75.67,70.6333,147.9167,
31,Hilo,US,80.33,19.7297,-155.0900,Hilo Hawaiian Hotel
37,Avarua,CK,78.85,-21.2078,-159.7750,Paradise Inn
41,Banepa,NP,75.52,27.6298,85.5214,Dhulikhel Lodge Resort

In [22]:
# Add a heatmap of temperature for the vacation spots.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
             max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [27]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations,  info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [26]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]